spring.datasource.url=jdbc:mysql://springboot-db.c2apqgulhrwj.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ele0214
spring.datasource.password=xoqkf1516!
spring.jpa.hibernate.ddl-auto=update